<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <title>landing page signup</title>
        <style type="text/css">
            #mainDiv
            {
                height: 780px;
                width: auto;
                background-color: pink;
            }
            #headerDiv
            {
                height: 150px;
                width: auto;
                background-color:aliceblue;
            }
            #logo
            {
                height: 90px;
                width: 90px;
                float:left;
                margin-left: 40px;
                margin-top: 10px;
            }
            #namedesign
            {
                height: 90px;
                width: 160px;
                float: left;
                margin-top: 10px;
                margin-left: 30px;
            }
            #loginbtn
            {
                height: auto;
                width: auto;
                float: left;
                margin-top: 5px;
                margin-left: 300px;
            }
            #form
            {
                height: 585px;
                width: auto;
                float: left;
            }
            #item
            {
                float: left;
                margin-left: 30px;
            }
            #signupImg
            {
                height: 525px;
                width: auto;
                float: left;
                margin-left: 100px;
            }
        </style>
    </head>
    <body>
        <div id="mainDiv">
            <div id="headerDiv">
                <div style="mix-blend-mode:multiply;"> <img id="logo" src="logo.jpeg" ></div>
                <div style="mix-blend-mode:multiply;"> <img id="namedesign" src="namedesign.jpeg"></div>
                <div id="loginbtn">
                    <h1>Already have an account?</h1>
                    <a >
                        <button class="btn btn-primary" >Login</button>
                    </a>
                </div>
            </div>
            <div class="container" id="form">
                 <form action="login.html">
                    <div class="form-group">
                        <label style="font-size: 30px;">Name:</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group" >
                        <label style="font-size: 30px;">E-mail:</label>
                        <input type="email" class="form-control">
                    </div>
                    <div class="form-group" id="item">
                        <label style="font-size: 30px;">Date Of Birth:</label>
                        <input type="date" class="form-control">
                    </div>
                    <div class="form-group" id="item">
                        <label style="font-size: 30px;">Phone No.:</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group" id="item" >
                        <label style="font-size: 30px;">City:</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group"  >
                        <label style="font-size: 30px;">Creat Password:</label>
                        <input type="password" class="form-control">
                    </div>
                    <div class="form-group" >
                        <label style="font-size: 30px;">Confirm Password:</label>
                        <input type="password" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="" class="form-control btn btn-primary" value="sign up" style="margin-top: 20px;">
                    </div>
                 </form>
            </div>
            <div id="img">
                <div style="mix-blend-mode: multiply;"><img id="signupImg" src="signup.jpeg"></div>
                
            </div>
        </div>
    </body>
</html>